<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
        }
        a{
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            background: #FABA40;
            border-radius: 5px;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;

            min-width: 40px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;

            border: 1px solid transparent;
            padding: 0.5rem 0.75rem;
        }
    </style>
</head>
    <body>
        <h1>Hello!</h1>
        <p>
            You are receiving this email because you requested to reset your password for your account.
        </p>
        <a href={{ link }}>Click Here to Reset Password</a>
        <p>If you did not reset your passsword, no further action is required.</p>
        <p>Regards, <br/>EventFinder</p>
    </body>
</html>